<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/second"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{secondViewModel.name}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<layout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

    <!--<data>--><!--<variable--><!--name="secondViewModel"--><!--type="com.tdk.daggerdemo.second.ui.second.SecondViewModel"/>--><!--</data>-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout--><!--android:id="@+id/second"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->


    <!--<TextView--><!--android:id="@+id/message"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="@{secondViewModel.name}"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--</layout>-->

